AUTH_TOKEN_KEY="auth-token.dev"
SESSION_STORAGE_ID="session-storage.dev"
USER_STORAGE_ID="user-storage.dev"
SESSION_STORAGE_ENCRYPTION_KEY="planties.session.storage.dev"
USER_STORAGE_ENCRYPTION_KEY="user-storage-encryption.dev"
BASE_URL="http://13.213.42.123:3000/"